<?php
include "../../config.php";

$get_id = $_GET["nama"];

$sql = "SELECT * FROM `undangan` WHERE `id_undangan` = ".$get_id." and id_kategori= 1 ";
$result = mysqli_query($conn,$sql);
while($row = mysqli_fetch_array($result)){

        



?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#BC8887" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>:: Happy Graduation ::</title>

    <meta property="og:title" content="Undangan Pernikahan Sherly & Daeng - Sabtu, 21 Maret 2020">
    <meta property="og:description" content="Undangan Pernikahan Sherly & Daeng - Sabtu, 21 Maret 2020 di RM Pondok Kenanga, Jakasampurna Bekasi">
    <meta property="og:locale" content="id_ID" />
    <meta property="og:image" content="https://sherly.dae.ng/image/sherly-daeng-wedding-thumbnail.png">
    <meta property="og:url" content="http://sherly.dae.ng/index.html">
    <meta name="twitter:card" content="summary_large_image">
    <!-- Bulma Version 0.8.x-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/bulma-tooltip@0.1.5/dist/bulma-tooltip.min.css" />
    <link rel="stylesheet" type="text/css" href="css/Ultah.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.countdown.css" />
    <script
      src="https://kit.fontawesome.com/2828f7885a.js"
      integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquery.coundown.js"></script>
    <link rel="icon" type="image/png" href="image/favicon.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23064379-20"></script>
    <!-- Begin Script for Countdown -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23064379-20');
    </script>
    <!-- Begin Script for Countdown -->

    <!-- Github Button -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>
    <!-- Begin Preloader -->
    <div class="preloader-wrapper">
      <div class="preloader">
        <img src="image/mail1.png" alt="mail" />
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Begin Header -->
    <div class="header-wrapper" id="home">
      <!-- Begin Hero -->
      <section class="hero is-large" style="background-image: url('../../upload/ultah/<?php echo $row["foto"]?>'); background: linear-gradient(rgba(153, 110, 109, 0.65), rgba(153, 110, 109, 0.65)), rgba(0, 0, 0, 0.55) url('../../upload/ultah/<?php echo $row["foto"]?>') center no-repeat ; background-size: cover; ")>
        <!-- Begin Mobile Nav -->
        <nav class="navbar is-transparent is-hidden-desktop">
          <!-- Begin Burger Menu -->
          <div class="navbar-brand is-fixed-top">
            <div class="navbar-burger burger" data-target="mobile-nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <!-- End Burger Menu -->
          <div id="mobile-nav" class="navbar-menu">
            <div class="navbar-end">
              <div class="navbar-item">
                <a class="navbar-item" href="#Waktu">
                  Waktu
                </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#lokasi">
                  Lokasi
                </a>
              </div>
              
              <div class="navbar-item">
                <a class="navbar-item" href="#Pesan">
                  Pesan
                </a>
              </div>
            </div>
          </div>
        </nav>
        <!-- End Mobile Nav -->
        <!-- Begin Hero Content-->
        <div class="hero-body">
          <div class="container has-text-centered">
            <h2 class="subtitle">Happy Birth Day</h2>
            <h2 class="title"><?php echo $row["nama_org_ultah"]?></h2>
            <h4 class="subtitle tempatwaktu">
              
                <?php echo $row["tgl_acara"]?>
                </br>
                <?php echo $row["lokasi_acara"]?>
                </br>
                Kota Malang
            </h4>
          </div>
          <!-- Start Countdown -->       
        </div>
        <!-- End Hero Content-->
        <!-- Begin Hero Menu -->
        <div class="hero-foot ">
          <div class="hero-foot--wrapper">
            <div class="columns">
              <div class="column is-12 hero-menu-desktop has-text-centered">
                <ul>
                  <li class="is-active">
                    <a href="#home">Home</a>
                  </li>
                  <li>
                    <a href="#Waktu">Waktu</a>
                  </li>
                  <li>
                    <a href="#lokasi">Lokasi</a>
                  </li>


                  <li>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End Hero Menu -->
      </section>
      <!-- End Hero -->
    </div>
    <!-- End Header -->

    <!-- Begin Main Content -->
    <div class="main-content">
    <!-- Begin regular-section-->
     <section class="section-light no-padding-top regular-section has-text-centered has-vertically-aligned-content" id="regular-section">
        <div data-aos="fade-up" data-aos-easing="linear">
          <img src="image/bismillah.png" class="bismillah has-text-centered" alt="Bismillahirrahmaanirrahiim">
        </div>

        <p class="bodytext" data-aos="fade-up" data-aos-easing="linear">
          Assalamu'alaikum Warahmatullahi Wabarakatuh.
          <br />
          Dengan memohon rahmat dan ridha Allah swt, 
          <br />
          kami bermaksud mengundang Bapak/Ibu/Saudara/Saudari pada 
          <br>
          Acara Ulang Tahun <?php echo $row["nama_org_ultah"]?>
        </p>

        <span class="space40px"></span>
        <span class="space40px"></span>
        <div data-aos="fade-up" data-aos-easing="linear">

<p class="bodytext" data-aos="fade-up" data-aos-easing="linear">
<h1 class="title has-text-centered section-title">Susunan</h1>
<?php 
            $sql2 = "SELECT * from susunan where id_undangan=$get_id";
            $result2 = mysqli_query($conn,$sql2);
            while ($row2 = mysqli_fetch_array($result2))
            {?>
            <p class="card-text text-center" ><?php echo $row2["acara"]?> </p>
            <?php } ?>
</p>

       
        <div data-aos="fade-up" data-aos-easing="linear">

          <p class="bodytext" data-aos="fade-up" data-aos-easing="linear">
          <h1 class="title has-text-centered section-title">Deskripsi</h1>
            <?php echo $row["deskripsi"] ?>
        </p>

           
        </div>
        <span class="space40px"></span>
        <div data-aos="fade-up" data-aos-easing="linear">
          <img src="image/ballon.png" class="divider has-text-centered" alt="">
        </div>
        <span class="space40px"></span>
        <span class="space40px"></span>
      </section>
      <!-- End regular-section-->    
      
      <!-- Begin Waktu Section -->
      <section class="section-dark" id="Waktu">
        <div class="container">

          <div class="column is-12 regular-section" data-aos="fade-up" data-aos-easing="linear">
            <h1 class="title has-text-centered section-title">Waktu</h1>
          </div>
          <div class="columns is-multiline" data-aos="fade-up" data-aos-easing="linear">
            <div
              class="column is-4 has-vertically-aligned-content">
            
              <p class="waktu is-larger has-text-centered">
                  Mulai Acara: <br>
                  <strong ><?php echo $row["tgl_acara"] ?></strong>
              </p>
            
            </div>
            <div class="column is-4 has-vertically-aligned-content">
            

            </div>

            <div class="column is-4 has-vertically-aligned-content">
              
            <p class="waktu is-larger has-text-centered">
                Acara :
                <br>
                <strong><?php echo $row["jam"] ?> WIB</strong>
              </p>
              
            </div>

          </div>
        </div>
        <div class="space40px"></div>
        <div class="main-content has-text-centered" data-aos="fade-up" data-aos-easing="linear">
      </section>
      <!-- End Waktu Content -->

      <!-- Begin Lokasi Section -->
      <section class="section-darker" id="lokasi" >
        <div class="container">
          <div class="column is-12 regular-section" data-aos="fade-up" data-aos-easing="linear">
            <h1 class="title has-text-centered section-title">Lokasi</h1>
            <p class="tempat is-larger has-text-centered">
              <strong><?php echo $row["lokasi_acara"]?></strong>
              <br>
            </p>
          </div>
          <div class="section-map" data-aos="fade-up" data-aos-easing="linear">
          <iframe width="100%" height="450" id="gmap_canvas" src="https://maps.google.com/maps?q=<?php echo $row["lokasi_acara"]?>=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          </div>
          <div class="space40px"></div>
          <div class="has-text-centered" data-aos="fade-up" data-aos-easing="linear">
          </div>
        </div>
      </section>
      <!-- End Lokasi Content -->


      <!-- Begin RSVP Content -->
      <section class="section-dark contact" id="rsvp">
        <div class="container">
          <div class="columns is-multiline">          
            <div class="column is-12 prolog">
              <h1 class="title has-text-centered section-title" data-aos="fade-up" data-aos-easing="linear">Konfirmasi Kehadiran</h1>
            </div>
            <div class="column is-12 prolog has-text-centered" data-aos="fade-up" data-aos-easing="linear">
              <p class="h2 subtitle">
                Merupakan suatu kehormatan dan kebahagiaan bagi kami
                <br>
                apabila Bapak/Ibu/Saudara/Saudari berkenan hadir <br>
                Menghadiri acara Ulang Tahun Saya Di <?php echo $row["nama_kampus"]?>
                <br>
                <br>
                Jika bisa hadir silakan menuju Yang buat untuk scan QR Code 
                <br>
                <?php
                $sql2 = "SELECT * FROM `tamu` WHERE `id_undangan` = ".$get_id." AND id_tamu=".$_GET['id_tamu']."";
                $result2 = mysqli_query($conn,$sql2);
                while($row2 = mysqli_fetch_array($result2)){
                
                ?>
                <img src="../../upload/qrcode-img/<?php echo $data['qr_code']?>" alt="">
                <?php } ?>
                <br>
                dan para walinya sendiri-sendiri
                yang nantinya juga datang diacara terimakasih.
                <br>
                <br>
                Jika tidak memungkinkan untuk hadir di acara Ulang Tahun kami,tidak mengapa,
                <br> 
                semoga bisa berjumpa di lain kesempatan
                <br>
                <br>
                Stay safe & jaga kesehatan ya :)
                </p>
          
              <div class="space40px"></div>

              <div class="space40px"></div>
              <div data-aos="fade-up" data-aos-easing="linear">
                <img src="image/divider-leaves.png" class="divider has-text-centered" alt="~~~">
              </div>
              <div class="space40px"></div>
            </div>
 
         </div>
        </div>
      </section>
      <!-- End RSVP Content -->
    </div>
    <!-- End Main Content -->

    <!-- Begin Footer -->
    <div class="footer">
      <div class="container">
        <a href="https://github.com/alifprayoga13" class="has-vertically-align">
          <p class="has-vertically-align">2022 &copy State OF Newbie Project</p>
        </a>
        <a href="" class="has-vertically-align">
          <img src="" alt="">
        </a>
        <a href="">
          <img src="" alt=""/>
        </a>
      </div>
    </div>
    <!-- End Footer -->

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/menikah.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
      AOS.init({
        easing: "ease-out",
        duration: 800,
      });
    </script>
  </body>
</html>
<?php } ?>